<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/question_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionActivity"
    android:background="@color/cardinal">

    <View
        android:id="@+id/elipse_bg"
        android:layout_width="700dp"
        android:layout_height="600dp"
        android:background="@drawable/elipse_bg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="-300dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/arrow_back"
            android:background="@drawable/arrow_bg"
            android:contentDescription="Volver"
            android:padding="8dp"
            android:scaleType="centerInside"/>

        <TextView
            android:id="@+id/questionCounter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="01 de 10"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/timerText"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:gravity="center_vertical|end"
            android:text="00:30"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:drawableStart="@drawable/alarm_icon"
            android:drawablePadding="4dp"
            android:background="@drawable/timer_bg"
            android:paddingHorizontal="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/usersRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="100dp"
        android:gravity="center"
        android:weightSum="5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/account_circle"
            android:scaleType="centerCrop"
            android:background="@drawable/user_bg"
            android:clipToOutline="true" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/account_circle"
            android:scaleType="centerCrop"
            android:background="@drawable/user_bg"
            android:clipToOutline="true" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/account_circle"
            android:scaleType="centerCrop"
            android:background="@drawable/user_bg"
            android:clipToOutline="true" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/account_circle"
            android:scaleType="centerCrop"
            android:background="@drawable/user_bg"
            android:clipToOutline="true" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/account_circle"
            android:scaleType="centerCrop"
            android:background="@drawable/user_bg"
            android:clipToOutline="true" />

        <TextView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/user_bg"
            android:gravity="center"
            android:text="+40"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="14sp" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:progress="0"
        android:max="10"
        android:progressDrawable="@drawable/progress_bar"
        android:layout_marginHorizontal="40dp"
        app:layout_constraintTop_toBottomOf="@id/usersRow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/questionsColumn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="100dp"
        android:gravity="center"
        android:weightSum="5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/questionCard"
        android:layout_width="0dp"
        android:layout_height="470dp"
        android:orientation="vertical"
        android:layout_marginVertical="40dp"
        android:layout_marginHorizontal="40dp"
        android:background="@drawable/card_question_bg"
        android:padding="24dp"
        app:layout_constraintTop_toBottomOf="@id/progressBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/themeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aplicaciones Móviles"
            android:textColor="#666666"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/questionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aquí va la pregunta"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/option1"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="Opción A"
            android:textAllCaps="false"
            android:layout_marginBottom="12dp"
            android:padding="12dp"
            android:background="@drawable/option_design"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/option2"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="Opción B"
            android:textAllCaps="false"
            android:layout_marginBottom="12dp"
            android:padding="12dp"
            android:background="@drawable/option_design"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/option3"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="Opción C"
            android:textAllCaps="false"
            android:layout_marginBottom="12dp"
            android:padding="12dp"
            android:background="@drawable/option_design"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/option4"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="Opción D"
            android:textAllCaps="false"
            android:layout_marginBottom="12dp"
            android:padding="12dp"
            android:background="@drawable/option_design"
            android:textColor="@color/black" />
    </LinearLayout>

    <Button
        android:id="@+id/restartBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reiniciar"
        android:layout_marginTop="24dp"
        android:textAllCaps="false"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/questionCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>